** Todos os dados abaixo foram gerados de forma aleatória pelo site:
https://www.4devs.com.br/gerador_de_pessoas

Ou seja, são dados ficticios!


[
	{
		"nome": "Márcio Hugo Augusto Fernandes",
		"idade": 57,
		"cpf": "389.410.378-75",
		"rg": "36.168.033-8",
		"data_nasc": "09/03/1966",
		"sexo": "Masculino",
		"signo": "Peixes",
		"mae": "Nair Fernanda",
		"pai": "Luiz Davi Miguel Fernandes",
		"email": "marcio_hugo_fernandes@lognat.com.br",
		"senha": "I6FJrRYUOO",
		"cep": "59156-237",
		"endereco": "Rua Caminho das Lagunas",
		"numero": 230,
		"bairro": "Cajupiranga",
		"cidade": "Parnamirim",
		"estado": "RN",
		"telefone_fixo": "(84) 3977-2937",
		"celular": "(84) 99240-0666",
		"altura": "1,66",
		"peso": 89,
		"tipo_sanguineo": "B+",
		"cor": "preto"
	},
	{
		"nome": "Renato Caleb Miguel Costa",
		"idade": 34,
		"cpf": "960.866.529-96",
		"rg": "30.900.127-4",
		"data_nasc": "02/01/1989",
		"sexo": "Masculino",
		"signo": "Capricórnio",
		"mae": "Emilly Andreia Sophia",
		"pai": "Martin Kaique Costa",
		"email": "renato_costa@fk1.com.br",
		"senha": "ptSubUCqKk",
		"cep": "77022-060",
		"endereco": "Quadra 606 Sul Avenida NS 4",
		"numero": 586,
		"bairro": "Plano Diretor Sul",
		"cidade": "Palmas",
		"estado": "TO",
		"telefone_fixo": "(63) 2525-4539",
		"celular": "(63) 98908-2883",
		"altura": "2,00",
		"peso": 101,
		"tipo_sanguineo": "A-",
		"cor": "vermelho"
	},
	{
		"nome": "Victor Enzo Otávio Fogaça",
		"idade": 64,
		"cpf": "086.046.993-09",
		"rg": "40.398.590-0",
		"data_nasc": "20/05/1959",
		"sexo": "Masculino",
		"signo": "Touro",
		"mae": "Camila Maitê",
		"pai": "Calebe Antonio Fogaça",
		"email": "victor-fogaca88@tirel.com.br",
		"senha": "OQhB5sGDgt",
		"cep": "81310-030",
		"endereco": "Rua Sílvio Duarte",
		"numero": 401,
		"bairro": "Cidade Industrial",
		"cidade": "Curitiba",
		"estado": "PR",
		"telefone_fixo": "(41) 3595-2706",
		"celular": "(41) 98675-6247",
		"altura": "1,87",
		"peso": 96,
		"tipo_sanguineo": "AB+",
		"cor": "vermelho"
	},
	{
		"nome": "Simone Camila de Paula",
		"idade": 46,
		"cpf": "922.620.510-89",
		"rg": "14.800.737-5",
		"data_nasc": "15/06/1977",
		"sexo": "Feminino",
		"signo": "Gêmeos",
		"mae": "Cecília Rebeca Daiane",
		"pai": "Heitor Leandro Cauê de Paula",
		"email": "simone_camila_depaula@texfuse.com.br",
		"senha": "qqtFKCwdnY",
		"cep": "60730-060",
		"endereco": "Rua Luiza Caminha",
		"numero": 525,
		"bairro": "Vila Peri",
		"cidade": "Fortaleza",
		"estado": "CE",
		"telefone_fixo": "(85) 3818-5403",
		"celular": "(85) 99752-2663",
		"altura": "1,53",
		"peso": 47,
		"tipo_sanguineo": "O-",
		"cor": "azul"
	},
	{
		"nome": "Caleb Vitor Diogo da Luz",
		"idade": 26,
		"cpf": "042.387.322-94",
		"rg": "44.216.657-6",
		"data_nasc": "27/05/1997",
		"sexo": "Masculino",
		"signo": "Gêmeos",
		"mae": "Liz Daiane",
		"pai": "Carlos Eduardo Felipe da Luz",
		"email": "calebvitordaluz@prositeweb.com.br",
		"senha": "SYsBMXf4F7",
		"cep": "24755-220",
		"endereco": "Rua Gomes Novaes",
		"numero": 106,
		"bairro": "Tribobó",
		"cidade": "São Gonçalo",
		"estado": "RJ",
		"telefone_fixo": "(21) 3868-8228",
		"celular": "(21) 99711-6313",
		"altura": "1,73",
		"peso": 85,
		"tipo_sanguineo": "O+",
		"cor": "amarelo"
	}
]
